Alex Abrines,	Okc,	56	 ,	41	 ,	157
Quincy Acy,	Pho,	4	 ,	2	 ,	18
Jaylen Adams,	Atl,	38	 ,	25	 ,	110
Steven Adams,	Okc,	481	 ,	0	 ,	809
Bam Adebayo,	Mia,	280	 ,	3	 ,	486
Deng Adel,	Cle,	11	 ,	6	 ,	36
DeVaughn Akoon-Purcell,	Den,	3	 ,	0	 ,	10
LaMarcus Aldridge,	San,	684	 ,	10	 ,	1319
Rawle Alkins,	Chi,	13	 ,	3	 ,	39
Grayson Allen,	Uta,	67	 ,	32	 ,	178
Jarrett Allen,	Bro,	335	 ,	6	 ,	568
Kadeem Allen,	Nyk,	65	 ,	17	 ,	140
Al-Farouq Aminu,	Por,	257	 ,	96	 ,	593
Justin Anderson,	Atl,	64	 ,	24	 ,	157
Kyle Anderson,	Mem,	150	 ,	9	 ,	276
Ryan Anderson,	Pho,	19	 ,	7	 ,	60
Ryan Anderson,	Mia,	2	 ,	2	 ,	9
Ike Anigbogu,	Ind,	0	 ,	0	 ,	3
Giannis Antetokounmpo,	Mil,	721	 ,	52	 ,	1248
Kostas Antetokounmpo,	Dal,	0	 ,	0	 ,	3
Carmelo Anthony,	Hou,	49	 ,	21	 ,	121
OG Anunoby,	Tor,	183	 ,	67	 ,	404
Ryan Arcidiacono,	Chi,	187	 ,	81	 ,	419
Trevor Ariza,	Pho,	86	 ,	50	 ,	227
Trevor Ariza,	Was,	208	 ,	95	 ,	509
D.J. Augustin,	Orl,	318	 ,	131	 ,	677
Deandre Ayton,	Pho,	509	 ,	0	 ,	870
Dwayne Bacon,	Cha,	122	 ,	38	 ,	257
Marvin Bagley III,	Sac,	356	 ,	30	 ,	706
Ron Baker,	Nyk,	4	 ,	1	 ,	16
Ron Baker,	Was,	0	 ,	0	 ,	4
Wade Baldwin IV,	Por,	10	 ,	2	 ,	33
Lonzo Ball,	Lal,	185	 ,	75	 ,	456
Mo Bamba,	Orl,	117	 ,	21	 ,	243
J.J. Barea,	Dal,	161	 ,	38	 ,	385
Harrison Barnes,	Dal,	290	 ,	121	 ,	717
Harrison Barnes,	Sac,	141	 ,	53	 ,	309
Will Barton,	Den,	185	 ,	67	 ,	460
Keita Bates-Diop,	Min,	60	 ,	13	 ,	142
Nicolas Batum,	Cha,	253	 ,	116	 ,	563
Jerryd Bayless,	Min,	82	 ,	29	 ,	230
Aron Baynes,	Bos,	105	 ,	21	 ,	223
Kent Bazemore,	Atl,	278	 ,	96	 ,	691
Bradley Beal,	Was,	764	 ,	209	 ,	1608
Malik Beasley,	Den,	349	 ,	163	 ,	738
Michael Beasley,	Lal,	75	 ,	3	 ,	153
Marco Belinelli,	San,	285	 ,	147	 ,	690
Jordan Bell,	Gol,	99	 ,	0	 ,	192
DeAndre' Bembry,	Atl,	275	 ,	50	 ,	617
Dragan Bender,	Pho,	88	 ,	22	 ,	197
Davis Bertans,	San,	204	 ,	145	 ,	453
Dairis Bertans,	Nor,	12	 ,	10	 ,	47
Patrick Beverley,	Lac,	194	 ,	112	 ,	475
Khem Birch,	Orl,	91	 ,	0	 ,	151
Bismack Biyombo,	Cha,	89	 ,	0	 ,	157
Nemanja Bjelica,	Sac,	284	 ,	103	 ,	593
Antonio Blakeney,	Chi,	166	 ,	36	 ,	396
Eric Bledsoe,	Mil,	470	 ,	124	 ,	972
Jaron Blossomgame,	Cle,	47	 ,	10	 ,	107
Bojan Bogdanovic,	Ind,	522	 ,	164	 ,	1050
Bogdan Bogdanovic,	Sac,	361	 ,	134	 ,	863
Andrew Bogut,	Gol,	18	 ,	0	 ,	36
Jonah Bolden,	Phi,	80	 ,	34	 ,	162
Isaac Bonga,	Lal,	5	 ,	0	 ,	33
Devin Booker,	Pho,	586	 ,	135	 ,	1255
Chris Boucher,	Tor,	34	 ,	12	 ,	76
Avery Bradley,	Lac,	161	 ,	58	 ,	420
Avery Bradley,	Mem,	87	 ,	28	 ,	188
Tony Bradley,	Uta,	8	 ,	0	 ,	16
Corey Brewer,	Phi,	20	 ,	4	 ,	49
Corey Brewer,	Sac,	33	 ,	10	 ,	74
Miles Bridges,	Cha,	237	 ,	65	 ,	511
Mikal Bridges,	Pho,	242	 ,	105	 ,	563
Isaiah Briscoe,	Orl,	55	 ,	11	 ,	138
Ryan Broekhoff,	Dal,	57	 ,	38	 ,	127
Malcolm Brogdon,	Mil,	378	 ,	104	 ,	747
Dillon Brooks,	Mem,	49	 ,	15	 ,	122
MarShon Brooks,	Mem,	76	 ,	15	 ,	169
Troy Brown Jr.,	Was,	97	 ,	22	 ,	234
Bruce Brown,	Det,	125	 ,	24	 ,	315
Jaylen Brown,	Bos,	368	 ,	95	 ,	792
Lorenzo Brown,	Tor,	23	 ,	6	 ,	71
Sterling Brown,	Mil,	145	 ,	53	 ,	312
Jalen Brunson,	Dal,	264	 ,	63	 ,	565
Thomas Bryant,	Was,	309	 ,	33	 ,	503
Reggie Bullock,	Det,	182	 ,	114	 ,	441
Reggie Bullock,	Lal,	63	 ,	34	 ,	153
Trey Burke,	Nyk,	148	 ,	30	 ,	358
Trey Burke,	Dal,	88	 ,	26	 ,	191
Alec Burks,	Uta,	47	 ,	16	 ,	114
Alec Burks,	Cle,	136	 ,	45	 ,	340
Alec Burks,	Sac,	9	 ,	0	 ,	20
Deonte Burton,	Okc,	33	 ,	8	 ,	82
Jimmy Butler,	Min,	74	 ,	17	 ,	157
Jimmy Butler,	Phi,	344	 ,	50	 ,	747
Bruno Caboclo,	Mem,	96	 ,	48	 ,	225
Jose Calderon,	Det,	45	 ,	14	 ,	120
Kentavious Caldwell-Pope,	Lal,	325	 ,	151	 ,	757
Isaiah Canaan,	Pho,	51	 ,	25	 ,	129
Isaiah Canaan,	Min,	11	 ,	7	 ,	29
Isaiah Canaan,	Mil,	2	 ,	2	 ,	6
Clint Capela,	Hou,	474	 ,	0	 ,	732
DeMarre Carroll,	Bro,	227	 ,	106	 ,	575
Wendell Carter Jr.,	Chi,	180	 ,	6	 ,	370
Jevon Carter,	Mem,	56	 ,	34	 ,	185
Vince Carter,	Atl,	196	 ,	123	 ,	468
Michael Carter-Williams,	Hou,	25	 ,	7	 ,	61
Michael Carter-Williams,	Orl,	21	 ,	3	 ,	62
Alex Caruso,	Lal,	77	 ,	24	 ,	173
Omri Casspi,	Mem,	86	 ,	15	 ,	161
Willie Cauley-Stein,	Sac,	412	 ,	1	 ,	741
Troy Caupain,	Orl,	4	 ,	2	 ,	8
Tyler Cavanaugh,	Uta,	3	 ,	1	 ,	10
Tyson Chandler,	Pho,	8	 ,	0	 ,	12
Tyson Chandler,	Lal,	53	 ,	0	 ,	87
Wilson Chandler,	Phi,	91	 ,	46	 ,	207
Wilson Chandler,	Lac,	23	 ,	13	 ,	66
Joe Chealey,	Cha,	1	 ,	0	 ,	3
Chris Chiozza,	Hou,	2	 ,	2	 ,	8
Marquese Chriss,	Hou,	11	 ,	1	 ,	34
Marquese Chriss,	Cle,	56	 ,	15	 ,	146
Gary Clark,	Hou,	50	 ,	41	 ,	151
Ian Clark,	Nor,	151	 ,	66	 ,	383
Jordan Clarkson,	Cle,	529	 ,	144	 ,	1180
John Collins,	Atl,	465	 ,	55	 ,	831
Zach Collins,	Por,	189	 ,	40	 ,	400
Darren Collison,	Ind,	308	 ,	79	 ,	659
Bonzie Colson,	Mil,	13	 ,	5	 ,	39
Mike Conley,	Mem,	490	 ,	155	 ,	1120
Pat Connaughton,	Mil,	163	 ,	66	 ,	350
Quinn Cook,	Gol,	204	 ,	81	 ,	439
DeMarcus Cousins,	Gol,	178	 ,	26	 ,	371
Robert Covington,	Phi,	50	 ,	30	 ,	117
Robert Covington,	Min,	106	 ,	55	 ,	245
Allen Crabbe,	Bro,	137	 ,	98	 ,	372
Torrey Craig,	Den,	160	 ,	61	 ,	362
Jamal Crawford,	Pho,	174	 ,	67	 ,	438
Mitchell Creek,	Bro,	5	 ,	0	 ,	10
Mitchell Creek,	Min,	3	 ,	0	 ,	6
Jae Crowder,	Uta,	318	 ,	173	 ,	798
Dante Cunningham,	San,	75	 ,	30	 ,	158
Seth Curry,	Por,	212	 ,	113	 ,	465
Stephen Curry,	Gol,	632	 ,	354	 ,	1340
Troy Daniels,	Pho,	113	 ,	74	 ,	275
Anthony Davis,	Nor,	530	 ,	48	 ,	1026
Deyonta Davis,	Atl,	15	 ,	0	 ,	22
Ed Davis,	Bro,	186	 ,	0	 ,	302
Tyler Davis,	Okc,	0	 ,	0	 ,	1
Dewayne Dedmon,	Atl,	259	 ,	83	 ,	526
Sam Dekker,	Cle,	22	 ,	5	 ,	48
Sam Dekker,	Was,	98	 ,	14	 ,	208
Angel Delgado,	Lac,	1	 ,	0	 ,	5
Matthew Dellavedova,	Mil,	6	 ,	4	 ,	19
Matthew Dellavedova,	Cle,	92	 ,	40	 ,	223
Luol Deng,	Min,	59	 ,	14	 ,	118
DeMar DeRozan,	San,	631	 ,	7	 ,	1313
Marcus Derrickson,	Gol,	16	 ,	10	 ,	33
Cheick Diallo,	Nor,	168	 ,	1	 ,	271
Hamidou Diallo,	Okc,	75	 ,	4	 ,	165
Gorgui Dieng,	Min,	189	 ,	19	 ,	377
Spencer Dinwiddie,	Bro,	366	 ,	124	 ,	828
Donte DiVincenzo,	Mil,	50	 ,	22	 ,	124
Luka Doncic,	Dal,	506	 ,	168	 ,	1187
Tyler Dorsey,	Atl,	32	 ,	10	 ,	89
Tyler Dorsey,	Mem,	75	 ,	34	 ,	175
Damyean Dotson,	Nyk,	290	 ,	126	 ,	698
PJ Dozier,	Bos,	8	 ,	2	 ,	21
Goran Dragic,	Mia,	179	 ,	57	 ,	432
Andre Drummond,	Det,	561	 ,	5	 ,	1054
Jared Dudley,	Bro,	101	 ,	53	 ,	239
Kris Dunn,	Chi,	215	 ,	34	 ,	506
Kevin Durant,	Gol,	721	 ,	137	 ,	1383
Trevon Duval,	Mil,	2	 ,	1	 ,	3
Vincent Edwards,	Hou,	1	 ,	1	 ,	4
Henry Ellenson,	Det,	4	 ,	2	 ,	10
Henry Ellenson,	Nyk,	35	 ,	15	 ,	85
Wayne Ellington,	Mia,	69	 ,	57	 ,	184
Wayne Ellington,	Det,	115	 ,	81	 ,	273
Joel Embiid,	Phi,	580	 ,	79	 ,	1199
James Ennis III,	Hou,	104	 ,	44	 ,	211
James Ennis III,	Phi,	34	 ,	11	 ,	83
Drew Eubanks,	San,	15	 ,	0	 ,	26
Jacob Evans,	Gol,	18	 ,	4	 ,	53
Jawun Evans,	Pho,	3	 ,	0	 ,	13
Jawun Evans,	Okc,	0	 ,	0	 ,	1
Tyreke Evans,	Ind,	257	 ,	77	 ,	660
Dante Exum,	Uta,	101	 ,	18	 ,	239
Kenneth Faried,	Bro,	25	 ,	1	 ,	42
Kenneth Faried,	Hou,	131	 ,	7	 ,	223
Derrick Favors,	Uta,	363	 ,	17	 ,	619
Cristiano Felicio,	Chi,	95	 ,	0	 ,	179
Raymond Felton,	Okc,	55	 ,	20	 ,	135
Terrance Ferguson,	Okc,	185	 ,	106	 ,	431
Yogi Ferrell,	Sac,	153	 ,	54	 ,	351
Dorian Finney-Smith,	Dal,	228	 ,	79	 ,	528
Bryn Forbes,	San,	361	 ,	176	 ,	792
Evan Fournier,	Orl,	468	 ,	153	 ,	1069
De'Aaron Fox,	Sac,	505	 ,	86	 ,	1102
Melvin Frazier Jr.,	Orl,	7	 ,	0	 ,	21
Tim Frazier,	Nor,	88	 ,	27	 ,	195
Tim Frazier,	Mil,	28	 ,	10	 ,	66
Jimmer Fredette,	Pho,	8	 ,	0	 ,	29
Channing Frye,	Cle,	43	 ,	32	 ,	117
Markelle Fultz,	Phi,	65	 ,	4	 ,	155
Danilo Gallinari,	Lac,	409	 ,	161	 ,	884
Langston Galloway,	Det,	228	 ,	135	 ,	587
Billy Garrett,	Nyk,	11	 ,	0	 ,	27
Marc Gasol,	Mem,	303	 ,	76	 ,	683
Marc Gasol,	Tor,	87	 ,	23	 ,	187
Pau Gasol,	San,	41	 ,	5	 ,	88
Pau Gasol,	Mil,	1	 ,	1	 ,	6
Rudy Gay,	San,	376	 ,	74	 ,	746
Paul George,	Okc,	707	 ,	292	 ,	1613
Taj Gibson,	Min,	304	 ,	11	 ,	537
Harry Giles III,	Sac,	175	 ,	0	 ,	348
Shai Gilgeous-Alexander,	Lac,	341	 ,	51	 ,	716
Rudy Gobert,	Uta,	476	 ,	0	 ,	712
Brandon Goodwin,	Den,	6	 ,	2	 ,	23
Aaron Gordon,	Orl,	470	 ,	121	 ,	1046
Eric Gordon,	Hou,	384	 ,	216	 ,	938
Marcin Gortat,	Lac,	99	 ,	0	 ,	186
Devonte' Graham,	Cha,	74	 ,	34	 ,	216
Treveon Graham,	Bro,	64	 ,	38	 ,	191
Donte Grantham,	Okc,	0	 ,	0	 ,	2
Jerami Grant,	Okc,	409	 ,	115	 ,	823
Jerian Grant,	Orl,	92	 ,	40	 ,	220
Danny Green,	Tor,	293	 ,	198	 ,	629
Draymond Green,	Gol,	188	 ,	47	 ,	422
Gerald Green,	Hou,	231	 ,	156	 ,	578
JaMychal Green,	Mem,	151	 ,	38	 ,	312
JaMychal Green,	Lac,	79	 ,	33	 ,	164
Jeff Green,	Was,	326	 ,	111	 ,	687
Blake Griffin,	Det,	619	 ,	189	 ,	1341
Daniel Hamilton,	Atl,	23	 ,	8	 ,	60
Dusty Hannahs,	Mem,	3	 ,	0	 ,	12
Tim Hardaway Jr.,	Nyk,	282	 ,	117	 ,	726
Tim Hardaway Jr.,	Dal,	108	 ,	45	 ,	267
James Harden,	Hou,	843	 ,	378	 ,	1909
Maurice Harkless,	Por,	189	 ,	33	 ,	388
Montrezl Harrell,	Lac,	546	 ,	3	 ,	888
Devin Harris,	Dal,	132	 ,	62	 ,	347
Gary Harris,	Den,	270	 ,	82	 ,	636
Joe Harris,	Bro,	374	 ,	183	 ,	749
Andrew Harrison,	Mem,	1	 ,	0	 ,	2
Andrew Harrison,	Cle,	12	 ,	3	 ,	39
Andrew Harrison,	Nor,	3	 ,	2	 ,	12
Shaquille Harrison,	Chi,	184	 ,	24	 ,	426
Tobias Harris,	Lac,	424	 ,	112	 ,	854
Tobias Harris,	Phi,	187	 ,	44	 ,	399
Isaiah Hartenstein,	Hou,	20	 ,	2	 ,	41
Josh Hart,	Lal,	189	 ,	92	 ,	464
Udonis Haslem,	Mia,	11	 ,	0	 ,	33
Gordon Hayward,	Bos,	296	 ,	77	 ,	635
John Henson,	Mil,	31	 ,	11	 ,	67
Juancho Hernangomez,	Den,	138	 ,	66	 ,	313
Willy Hernangomez,	Cha,	153	 ,	15	 ,	296
Mario Hezonja,	Nyk,	191	 ,	42	 ,	464
Isaiah Hicks,	Nyk,	4	 ,	0	 ,	8
Buddy Hield,	Sac,	623	 ,	278	 ,	1360
Haywood Highsmith,	Phi,	4	 ,	1	 ,	10
George Hill,	Cle,	55	 ,	13	 ,	107
George Hill,	Mil,	115	 ,	35	 ,	269
Solomon Hill,	Nor,	68	 ,	32	 ,	178
Aaron Holiday,	Ind,	105	 ,	43	 ,	262
Jrue Holiday,	Nor,	547	 ,	118	 ,	1159
Justin Holiday,	Chi,	151	 ,	97	 ,	394
Justin Holiday,	Mem,	149	 ,	65	 ,	383
John Holland,	Cle,	0	 ,	0	 ,	0
Rondae Hollis-Jefferson,	Bro,	200	 ,	9	 ,	487
Richaun Holmes,	Pho,	222	 ,	0	 ,	365
Rodney Hood,	Cle,	194	 ,	55	 ,	454
Rodney Hood,	Por,	98	 ,	29	 ,	217
Al Horford,	Bos,	387	 ,	73	 ,	723
Danuel House Jr.,	Hou,	118	 ,	74	 ,	252
Dwight Howard,	Was,	43	 ,	0	 ,	69
Kevin Huerter,	Atl,	275	 ,	136	 ,	658
Isaac Humphries,	Atl,	6	 ,	3	 ,	21
RJ Hunter,	Bos,	6	 ,	4	 ,	13
Chandler Hutchison,	Chi,	96	 ,	14	 ,	209
Serge Ibaka,	Tor,	464	 ,	49	 ,	877
Andre Iguodala,	Gol,	151	 ,	48	 ,	302
Ersan Ilyasova,	Mil,	167	 ,	58	 ,	381
Joe Ingles,	Uta,	359	 ,	189	 ,	802
Andre Ingram,	Lal,	0	 ,	0	 ,	6
Brandon Ingram,	Lal,	362	 ,	31	 ,	728
Kyrie Irving,	Bos,	604	 ,	174	 ,	1241
Jonathan Isaac,	Orl,	262	 ,	86	 ,	611
Wes Iwundu,	Orl,	113	 ,	29	 ,	274
Jaren Jackson Jr.,	Mem,	298	 ,	51	 ,	590
Demetrius Jackson,	Phi,	8	 ,	2	 ,	15
Frank Jackson,	Nor,	194	 ,	53	 ,	448
Josh Jackson,	Pho,	347	 ,	73	 ,	841
Justin Jackson,	Sac,	125	 ,	55	 ,	295
Justin Jackson,	Dal,	92	 ,	32	 ,	190
Reggie Jackson,	Det,	441	 ,	174	 ,	1047
LeBron James,	Lal,	558	 ,	111	 ,	1095
Amile Jefferson,	Orl,	10	 ,	0	 ,	16
John Jenkins,	Was,	2	 ,	2	 ,	2
John Jenkins,	Nyk,	40	 ,	20	 ,	103
Jonas Jerebko,	Gol,	163	 ,	69	 ,	355
Alize Johnson,	Ind,	4	 ,	1	 ,	16
Amir Johnson,	Phi,	79	 ,	12	 ,	157
BJ Johnson,	Atl,	8	 ,	3	 ,	16
BJ Johnson,	Sac,	1	 ,	0	 ,	2
James Johnson,	Mia,	164	 ,	50	 ,	379
Stanley Johnson,	Det,	133	 ,	51	 ,	349
Stanley Johnson,	Nor,	38	 ,	11	 ,	91
Tyler Johnson,	Mia,	171	 ,	72	 ,	401
Tyler Johnson,	Pho,	46	 ,	18	 ,	125
Wesley Johnson,	Nor,	35	 ,	19	 ,	88
Wesley Johnson,	Was,	10	 ,	6	 ,	40
Nikola Jokic,	Den,	616	 ,	83	 ,	1206
Derrick Jones Jr.,	Mia,	160	 ,	28	 ,	325
Damian Jones,	Gol,	53	 ,	0	 ,	74
Jalen Jones,	Cle,	26	 ,	10	 ,	62
Jemerrio Jones,	Lal,	12	 ,	2	 ,	33
Terrence Jones,	Hou,	1	 ,	0	 ,	4
Tyus Jones,	Min,	185	 ,	40	 ,	446
DeAndre Jordan,	Dal,	208	 ,	0	 ,	323
DeAndre Jordan,	Nyk,	78	 ,	0	 ,	123
Cory Joseph,	Ind,	226	 ,	55	 ,	548
Frank Kaminsky,	Cha,	138	 ,	50	 ,	299
Enes Kanter,	Nyk,	251	 ,	7	 ,	468
Enes Kanter,	Por,	124	 ,	3	 ,	215
Luke Kennard,	Det,	228	 ,	106	 ,	520
Michael Kidd-Gilchrist,	Cha,	158	 ,	16	 ,	332
George King,	Pho,	0	 ,	0	 ,	0
Maxi Kleber,	Dal,	175	 ,	77	 ,	386
Brandon Knight,	Hou,	11	 ,	5	 ,	47
Brandon Knight,	Cle,	88	 ,	36	 ,	213
Kevin Knox,	Nyk,	338	 ,	125	 ,	915
Furkan Korkmaz,	Phi,	98	 ,	47	 ,	245
Luke Kornet,	Nyk,	107	 ,	70	 ,	283
Kyle Korver,	Cle,	35	 ,	25	 ,	76
Kyle Korver,	Uta,	166	 ,	113	 ,	407
Kosta Koufos,	Sac,	73	 ,	0	 ,	153
Rodions Kurucs,	Bro,	202	 ,	58	 ,	449
Kyle Kuzma,	Lal,	496	 ,	128	 ,	1087
Skal Labissiere,	Sac,	13	 ,	4	 ,	30
Skal Labissiere,	Por,	13	 ,	2	 ,	19
Jeremy Lamb,	Cha,	431	 ,	115	 ,	978
Zach LaVine,	Chi,	530	 ,	120	 ,	1135
Jake Layman,	Por,	216	 ,	59	 ,	424
TJ Leaf,	Ind,	99	 ,	8	 ,	183
Courtney Lee,	Nyk,	21	 ,	5	 ,	47
Courtney Lee,	Dal,	32	 ,	11	 ,	82
Damion Lee,	Gol,	56	 ,	27	 ,	127
Walter Lemon Jr.,	Chi,	38	 ,	2	 ,	87
Alex Len,	Atl,	320	 ,	74	 ,	648
Kawhi Leonard,	Tor,	560	 ,	112	 ,	1129
Meyers Leonard,	Por,	132	 ,	50	 ,	242
Jon Leuer,	Det,	66	 ,	1	 ,	114
Caris LeVert,	Bro,	207	 ,	48	 ,	484
Damian Lillard,	Por,	681	 ,	237	 ,	1533
Jeremy Lin,	Atl,	180	 ,	44	 ,	386
Jeremy Lin,	Tor,	58	 ,	11	 ,	155
Shaun Livingston,	Gol,	109	 ,	0	 ,	210
Zach Lofton,	Det,	0	 ,	0	 ,	1
Kevon Looney,	Gol,	217	 ,	1	 ,	348
Brook Lopez,	Mil,	355	 ,	187	 ,	785
Robin Lopez,	Chi,	304	 ,	7	 ,	535
Kevin Love,	Cle,	109	 ,	53	 ,	283
Kyle Lowry,	Tor,	304	 ,	157	 ,	739
Jordan Loyd,	Tor,	8	 ,	4	 ,	18
Kalin Lucas,	Det,	0	 ,	0	 ,	1
Timothe Luwawu-Cabarrot,	Okc,	13	 ,	5	 ,	43
Timothe Luwawu-Cabarrot,	Chi,	69	 ,	31	 ,	175
Tyler Lydon,	Den,	9	 ,	4	 ,	18
Trey Lyles,	Den,	207	 ,	51	 ,	494
Scott Machado,	Lal,	4	 ,	1	 ,	6
Shelvin Mack,	Mem,	161	 ,	46	 ,	389
Shelvin Mack,	Cha,	2	 ,	0	 ,	14
Daryl Macon,	Dal,	10	 ,	5	 ,	27
J.P. Macura,	Cha,	3	 ,	0	 ,	9
Ian Mahinmi,	Was,	47	 ,	3	 ,	105
Thon Maker,	Mil,	59	 ,	26	 ,	134
Thon Maker,	Det,	50	 ,	23	 ,	134
Boban Marjanovic,	Lac,	85	 ,	0	 ,	140
Boban Marjanovic,	Phi,	75	 ,	4	 ,	120
Lauri Markkanen,	Chi,	342	 ,	120	 ,	795
Jarell Martin,	Orl,	43	 ,	20	 ,	104
Frank Mason,	Sac,	71	 ,	14	 ,	169
Yante Maten,	Mia,	1	 ,	0	 ,	4
Wesley Matthews,	Dal,	194	 ,	100	 ,	469
Wesley Matthews,	Nyk,	4	 ,	2	 ,	19
Wesley Matthews,	Ind,	81	 ,	48	 ,	211
Luc Mbah a Moute,	Lac,	8	 ,	2	 ,	18
Tahjere McCall,	Bro,	2	 ,	0	 ,	3
Patrick McCaw,	Cle,	2	 ,	1	 ,	9
Patrick McCaw,	Tor,	24	 ,	8	 ,	54
CJ McCollum,	Por,	571	 ,	167	 ,	1243
T.J. McConnell,	Phi,	220	 ,	14	 ,	420
Doug McDermott,	Ind,	207	 ,	84	 ,	423
JaVale McGee,	Lal,	400	 ,	1	 ,	641
Rodney McGruder,	Mia,	186	 ,	79	 ,	463
Alfonzo McKinnie,	Gol,	134	 ,	42	 ,	276
Ben McLemore,	Sac,	25	 ,	17	 ,	64
Jordan McRae,	Was,	61	 ,	10	 ,	130
Jodie Meeks,	Tor,	21	 ,	8	 ,	39
Salah Mejri,	Dal,	55	 ,	11	 ,	112
De'Anthony Melton,	Pho,	100	 ,	29	 ,	256
Chimezie Metu,	San,	19	 ,	0	 ,	58
Khris Middleton,	Mil,	506	 ,	179	 ,	1148
CJ Miles,	Tor,	70	 ,	43	 ,	206
CJ Miles,	Mem,	42	 ,	24	 ,	105
Darius Miller,	Nor,	189	 ,	133	 ,	484
Malcolm Miller,	Tor,	11	 ,	10	 ,	26
Paul Millsap,	Den,	322	 ,	58	 ,	666
Patty Mills,	San,	282	 ,	159	 ,	663
Shake Milton,	Phi,	34	 ,	14	 ,	87
Nikola Mirotic,	Nor,	182	 ,	85	 ,	407
Nikola Mirotic,	Mil,	56	 ,	31	 ,	135
Donovan Mitchell,	Uta,	661	 ,	188	 ,	1530
Naz Mitrou-Long,	Uta,	6	 ,	2	 ,	20
Malik Monk,	Cha,	227	 ,	109	 ,	586
Greg Monroe,	Tor,	74	 ,	0	 ,	161
Greg Monroe,	Bos,	3	 ,	0	 ,	5
Greg Monroe,	Phi,	15	 ,	1	 ,	23
E'Twaun Moore,	Nor,	256	 ,	76	 ,	532
Eric Moreland,	Pho,	0	 ,	0	 ,	0
Eric Moreland,	Tor,	3	 ,	1	 ,	7
Jaylen Morris,	Mil,	4	 ,	1	 ,	10
Marcus Morris,	Bos,	377	 ,	146	 ,	844
Markieff Morris,	Was,	143	 ,	48	 ,	328
Markieff Morris,	Okc,	61	 ,	20	 ,	156
Monte Morris,	Den,	346	 ,	94	 ,	702
Donatas Motiejunas,	San,	3	 ,	0	 ,	6
Johnathan Motley,	Lac,	39	 ,	0	 ,	73
Emmanuel Mudiay,	Nyk,	330	 ,	69	 ,	740
Jamal Murray,	Den,	513	 ,	152	 ,	1173
Dzanan Musa,	Bro,	9	 ,	1	 ,	22
Mike Muscala,	Phi,	109	 ,	68	 ,	278
Mike Muscala,	Lal,	36	 ,	21	 ,	83
Svi Mykhailiuk,	Lal,	44	 ,	27	 ,	131
Svi Mykhailiuk,	Det,	2	 ,	2	 ,	8
Abdel Nader,	Okc,	91	 ,	32	 ,	215
Larry Nance Jr.,	Cle,	249	 ,	33	 ,	479
Shabazz Napier,	Bro,	169	 ,	76	 ,	435
Nene,	Hou,	60	 ,	0	 ,	116
Raul Neto,	Uta,	74	 ,	20	 ,	161
Georges Niang,	Uta,	86	 ,	43	 ,	181
Joakim Noah,	Mem,	110	 ,	0	 ,	213
Nerlens Noel,	Okc,	162	 ,	0	 ,	276
Dirk Nowitzki,	Dal,	135	 ,	64	 ,	376
Frank Ntilikina,	Nyk,	95	 ,	33	 ,	282
James Nunnally,	Min,	9	 ,	5	 ,	21
James Nunnally,	Hou,	3	 ,	3	 ,	13
Jusuf Nurkic,	Por,	420	 ,	3	 ,	826
David Nwaba,	Cle,	126	 ,	24	 ,	263
Semi Ojeleye,	Bos,	67	 ,	28	 ,	158
Jahlil Okafor,	Nor,	212	 ,	1	 ,	362
Elie Okobo,	Pho,	114	 ,	39	 ,	290
Josh Okogie,	Min,	196	 ,	60	 ,	508
Victor Oladipo,	Ind,	249	 ,	74	 ,	588
Kelly Olynyk,	Mia,	261	 ,	113	 ,	564
Royce O'Neale,	Uta,	163	 ,	68	 ,	343
Kyle O'Quinn,	Ind,	69	 ,	1	 ,	136
Cedi Osman,	Cle,	360	 ,	130	 ,	843
Kelly Oubre Jr.,	Was,	132	 ,	41	 ,	305
Kelly Oubre Jr.,	Pho,	243	 ,	67	 ,	536
Zaza Pachulia,	Det,	85	 ,	0	 ,	192
Jabari Parker,	Chi,	220	 ,	37	 ,	464
Jabari Parker,	Was,	149	 ,	24	 ,	285
Tony Parker,	Cha,	213	 ,	13	 ,	463
Chandler Parsons,	Mem,	68	 ,	29	 ,	182
Patrick Patterson,	Okc,	82	 ,	46	 ,	219
Justin Patton,	Phi,	2	 ,	0	 ,	7
Chris Paul,	Hou,	302	 ,	127	 ,	720
Cameron Payne,	Chi,	69	 ,	16	 ,	168
Cameron Payne,	Cle,	27	 ,	9	 ,	55
Gary Payton II,	Was,	5	 ,	1	 ,	8
Elfrid Payton,	Nor,	179	 ,	33	 ,	412
Theo Pinson,	Bro,	25	 ,	12	 ,	73
Mason Plumlee,	Den,	262	 ,	2	 ,	442
Miles Plumlee,	Atl,	32	 ,	0	 ,	48
Jakob Poeltl,	San,	187	 ,	0	 ,	289
Quincy Pondexter,	San,	29	 ,	6	 ,	58
Otto Porter Jr.,	Was,	202	 ,	65	 ,	442
Otto Porter Jr.,	Chi,	97	 ,	39	 ,	201
Bobby Portis,	Chi,	122	 ,	27	 ,	271
Bobby Portis,	Was,	157	 ,	48	 ,	357
Dwight Powell,	Dal,	290	 ,	39	 ,	485
Norman Powell,	Tor,	193	 ,	68	 ,	400
Alex Poythress,	Atl,	40	 ,	9	 ,	81
Taurean Prince,	Atl,	262	 ,	123	 ,	594
Zhou Qi,	Hou,	1	 ,	0	 ,	1
Ivan Rabb,	Mem,	116	 ,	3	 ,	212
Chasson Randle,	Was,	91	 ,	46	 ,	217
Julius Randle,	Nor,	571	 ,	67	 ,	1088
JJ Redick,	Phi,	452	 ,	240	 ,	1028
Davon Reed,	Ind,	5	 ,	2	 ,	12
Cameron Reynolds,	Min,	33	 ,	21	 ,	78
Josh Richardson,	Mia,	423	 ,	164	 ,	1026
Malachi Richardson,	Tor,	9	 ,	8	 ,	29
Austin Rivers,	Was,	76	 ,	33	 ,	194
Austin Rivers,	Hou,	156	 ,	71	 ,	378
Glenn Robinson III,	Det,	74	 ,	18	 ,	175
Devin Robinson,	Was,	19	 ,	0	 ,	32
Duncan Robinson,	Mia,	18	 ,	10	 ,	46
Jerome Robinson,	Lac,	44	 ,	18	 ,	110
Mitchell Robinson,	Nyk,	202	 ,	0	 ,	291
Rajon Rondo,	Lal,	175	 ,	51	 ,	432
Derrick Rose,	Min,	363	 ,	54	 ,	753
Terrence Ross,	Orl,	440	 ,	217	 ,	1027
Terry Rozier,	Bos,	258	 ,	119	 ,	665
Ricky Rubio,	Uta,	295	 ,	79	 ,	730
D'Angelo Russell,	Bro,	659	 ,	234	 ,	1517
Domantas Sabonis,	Ind,	413	 ,	9	 ,	702
Brandon Sampson,	Chi,	28	 ,	11	 ,	60
JaKarr Sampson,	Chi,	29	 ,	5	 ,	54
Dario Saric,	Phi,	48	 ,	21	 ,	132
Dario Saric,	Min,	256	 ,	97	 ,	564
Tomas Satoransky,	Was,	257	 ,	64	 ,	531
Dennis Schroder,	Okc,	457	 ,	124	 ,	1104
Mike Scott,	Lac,	92	 ,	52	 ,	230
Mike Scott,	Phi,	76	 ,	49	 ,	190
Thabo Sefolosha,	Uta,	71	 ,	34	 ,	149
Wayne Selden,	Mem,	65	 ,	20	 ,	161
Wayne Selden,	Chi,	131	 ,	35	 ,	322
Collin Sexton,	Cle,	519	 ,	119	 ,	1206
Landry Shamet,	Phi,	153	 ,	99	 ,	347
Landry Shamet,	Lac,	87	 ,	68	 ,	210
Iman Shumpert,	Sac,	133	 ,	74	 ,	348
Iman Shumpert,	Hou,	34	 ,	21	 ,	98
Pascal Siakam,	Tor,	519	 ,	79	 ,	945
Jordan Sibert,	Atl,	1	 ,	1	 ,	1
Ben Simmons,	Phi,	540	 ,	0	 ,	960
Jonathon Simmons,	Orl,	104	 ,	19	 ,	286
Jonathon Simmons,	Phi,	29	 ,	9	 ,	64
Kobi Simmons,	Cle,	0	 ,	0	 ,	0
Anfernee Simons,	Por,	28	 ,	10	 ,	63
Marcus Smart,	Bos,	239	 ,	126	 ,	567
Dennis Smith Jr.,	Dal,	157	 ,	43	 ,	358
Dennis Smith Jr.,	Nyk,	121	 ,	24	 ,	293
Ish Smith,	Det,	205	 ,	44	 ,	490
Jason Smith,	Was,	15	 ,	4	 ,	37
Jason Smith,	Mil,	4	 ,	3	 ,	13
Jason Smith,	Nor,	2	 ,	2	 ,	9
JR Smith,	Cle,	27	 ,	12	 ,	79
Zhaire Smith,	Phi,	14	 ,	6	 ,	34
Tony Snell,	Mil,	163	 ,	81	 ,	361
Ray Spalding,	Dal,	0	 ,	0	 ,	0
Ray Spalding,	Pho,	25	 ,	0	 ,	47
Omari Spellman,	Atl,	98	 ,	44	 ,	244
Nik Stauskas,	Por,	96	 ,	43	 ,	229
Nik Stauskas,	Cle,	40	 ,	27	 ,	109
DJ Stephens,	Mem,	1	 ,	0	 ,	2
Lance Stephenson,	Lal,	184	 ,	73	 ,	432
Edmond Sumner,	Ind,	22	 ,	7	 ,	64
Caleb Swanigan,	Por,	14	 ,	1	 ,	44
Caleb Swanigan,	Sac,	4	 ,	0	 ,	9
Jayson Tatum,	Bos,	466	 ,	116	 ,	1036
Jeff Teague,	Min,	176	 ,	35	 ,	416
Garrett Temple,	Mem,	166	 ,	74	 ,	387
Garrett Temple,	Lac,	42	 ,	16	 ,	105
Milos Teodosic,	Lac,	17	 ,	10	 ,	40
Jared Terrell,	Min,	12	 ,	4	 ,	38
Emanuel Terry,	Pho,	4	 ,	0	 ,	6
Emanuel Terry,	Mia,	0	 ,	0	 ,	1
Daniel Theis,	Bos,	146	 ,	26	 ,	266
Isaiah Thomas,	Den,	34	 ,	12	 ,	99
Khyri Thomas,	Det,	22	 ,	10	 ,	69
Lance Thomas,	Nyk,	78	 ,	22	 ,	197
Klay Thompson,	Gol,	655	 ,	241	 ,	1401
Tristan Thompson,	Cle,	201	 ,	0	 ,	380
Sindarius Thornwell,	Lac,	17	 ,	3	 ,	49
Anthony Tolliver,	Min,	99	 ,	81	 ,	259
Karl-Anthony Towns,	Min,	681	 ,	142	 ,	1315
Gary Trent Jr.,	Por,	16	 ,	5	 ,	50
Allonzo Trier,	Nyk,	232	 ,	52	 ,	518
PJ Tucker,	Hou,	207	 ,	146	 ,	524
Evan Turner,	Por,	204	 ,	11	 ,	444
Myles Turner,	Ind,	380	 ,	76	 ,	781
Ekpe Udoh,	Uta,	50	 ,	0	 ,	72
Tyler Ulis,	Chi,	0	 ,	0	 ,	0
Jonas Valanciunas,	Tor,	149	 ,	9	 ,	258
Jonas Valanciunas,	Mem,	152	 ,	5	 ,	279
Jarred Vanderbilt,	Den,	9	 ,	0	 ,	19
Fred VanVleet,	Tor,	246	 ,	112	 ,	600
Noah Vonleh,	Nyk,	207	 ,	46	 ,	440
Nikola Vucevic,	Orl,	701	 ,	84	 ,	1354
Dwyane Wade,	Mia,	416	 ,	86	 ,	959
Moritz Wagner,	Lal,	71	 ,	22	 ,	171
Dion Waiters,	Mia,	198	 ,	109	 ,	479
Lonnie Walker IV,	San,	16	 ,	5	 ,	46
Kemba Walker,	Cha,	731	 ,	260	 ,	1684
Tyrone Wallace,	Lac,	92	 ,	4	 ,	217
John Wall,	Was,	245	 ,	51	 ,	551
Brad Wanamaker,	Bos,	50	 ,	16	 ,	105
T.J. Warren,	Pho,	297	 ,	77	 ,	611
Julian Washburn,	Mem,	16	 ,	5	 ,	48
Yuta Watanabe,	Mem,	15	 ,	2	 ,	51
Thomas Welsh,	Den,	7	 ,	3	 ,	13
Russell Westbrook,	Okc,	630	 ,	119	 ,	1473
Derrick White,	San,	260	 ,	48	 ,	543
Okaro White,	Was,	0	 ,	0	 ,	2
Hassan Whiteside,	Mia,	388	 ,	2	 ,	681
Andrew Wiggins,	Min,	498	 ,	118	 ,	1210
Robert Williams III,	Bos,	36	 ,	0	 ,	51
Alan Williams,	Bro,	8	 ,	0	 ,	13
C.J. Williams,	Min,	17	 ,	5	 ,	35
Johnathan Williams,	Lal,	65	 ,	0	 ,	110
Kenrich Williams,	Nor,	107	 ,	52	 ,	279
Lou Williams,	Lac,	484	 ,	105	 ,	1139
Marvin Williams,	Cha,	275	 ,	140	 ,	652
Troy Williams,	Sac,	44	 ,	14	 ,	98
D.J. Wilson,	Mil,	104	 ,	46	 ,	251
Justise Winslow,	Mia,	324	 ,	96	 ,	749
Christian Wood,	Mil,	12	 ,	3	 ,	25
Christian Wood,	Nor,	49	 ,	6	 ,	92
Delon Wright,	Tor,	127	 ,	30	 ,	293
Delon Wright,	Mem,	115	 ,	20	 ,	265
Guerschon Yabusele,	Bos,	35	 ,	9	 ,	77
Nick Young,	Den,	3	 ,	3	 ,	9
Thaddeus Young,	Ind,	443	 ,	51	 ,	842
Trae Young,	Atl,	525	 ,	156	 ,	1257
Cody Zeller,	Cha,	190	 ,	6	 ,	345
Tyler Zeller,	Atl,	0	 ,	0	 ,	2
Tyler Zeller,	Mem,	16	 ,	0	 ,	28
Ante Zizic,	Cle,	183	 ,	0	 ,	330
Ivica Zubac,	Lal,	112	 ,	0	 ,	193
Ivica Zubac,	Lac,	100	 ,	0	 ,	186